<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            text-align: justify;
            font-family: ;

            /*Medidas Absolutas 
            cm, mm, in, px, pt, pc
            
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            
            */


            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            /*lighter normal bold bolder*/
        }

        h1, h2 {
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font


            ordem do shorthand
            
            - font-style -> font-weight -> font-size -> font-family

            */
            /*Exemplo do shorthand*/

            font: italic bolder 3em 'Work Sans', Sans-serif;

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea saepe repudiandae odit assumenda, fugit soluta voluptatem quod distinctio debitis voluptate quam dicta qui ipsam maxime nam minima excepturi nesciunt magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis dignissimos voluptate voluptatem reiciendis beatae numquam iste tempora repellat quo eveniet esse minus quae, adipisci illum porro dolorum non nam quas.</P>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nihil? Nesciunt illo earum repellendus veniam quod quisquam eius praesentium aut dolorum, maiores voluptatum dolor, distinctio ipsa doloremque molestiae et voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ea quo laborum provident, aspernatur animi architecto. Voluptate provident iure voluptatem rerum. Commodi consequatur amet quasi cumque minima esse consectetur cupiditate.</p>

    <h2>Subtitulo do exercicio</h2>

    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla repellendus libero distinctio asperiores sapiente illum. Necessitatibus quos deserunt at, quaerat facere illo. Pariatur sit temporibus quidem. Voluptatum, nulla ea. Quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. At magnam impedit, delectus repellat quis neque temporibus architecto labore nobis earum! Enim dolorum laboriosam adipisci doloribus ea recusandae numquam nemo officiis?</P>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae fuga dolorum voluptate doloremque doloribus at possimus? Veniam ducimus voluptate explicabo, distinctio quasi deserunt. Asperiores provident aut officiis modi, unde commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sunt, harum quia veritatis, repudiandae, minima tenetur error dolores velit praesentium quam vero! Veniam corporis optio qui doloribus aliquid rerum quisquam?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque culpa dolores alias repellendus sequi, odio, quae nisi nulla necessitatibus, harum eum consequuntur quas eveniet dolore reprehenderit dignissimos? Veritatis, voluptate sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, ut quidem delectus alias voluptatem aliquid aperiam earum vero labore quasi, eaque quia harum corrupti odio necessitatibus voluptatum ratione. Quam, aut?</p>
    
</body>
</html>