<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(5, 0, 139);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[⇛]';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }

        /*
        SIMBOLOS PARA ADICIONAR NO SEU SITE


        https://erikasarti.com/html/dingbats-simbolos-desenhos/


        # = id
        . = class
        : = pseudo-class
        :: pseudo-element
        > = children
        
        */

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoem video/">Canal do youTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>