<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.285);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            

        }

        p {

            text-align: justify;
        }

        article {
            background-color: lightgrey;

        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;


        }

        footer > p {
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Manchete em destaque</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias obcaecati adipisci repudiandae. Voluptatem, omnis. Eum, aut quos! Ullam veniam omnis fugiat? Dignissimos quasi in nobis veniam sint facere reprehenderit voluptatem.</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel similique cumque accusamus illum error molestias voluptate ducimus consequatur quia recusandae incidunt, voluptatum officia beatae non exercitationem quos voluptatem nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ut incidunt eius dolorum sed praesentium, sint modi id ab illum cupiditate consectetur! Iusto facere vitae, ipsa iste et unde dolorum?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid maiores tempore, reprehenderit iusto recusandae numquam, architecto eos accusamus quos provident natus aut sint repellat explicabo quibusdam sequi quam ipsam laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum veniam eaque repudiandae. Autem ab aliquam molestiae, suscipit, totam modi doloremque obcaecati perspiciatis quos ducimus culpa sed placeat? Error, ipsa dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quisquam natus nulla quod facere obcaecati numquam autem ad dolores. Animi ea amet in labore repellat voluptatem neque aspernatur error assumenda!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum inventore rerum delectus, perferendis nemo, quo error nihil similique dolorem fugit dicta. Perspiciatis, necessitatibus sint. Molestiae accusamus porro incidunt rem veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat optio a ut tempore expedita cum itaque accusantium, provident eum soluta aliquam similique amet saepe incidunt quod sit. Obcaecati, incidunt delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero neque fugiat sequi exercitationem quod eos velit atque error, ea, aspernatur nam explicabo iste quaerat accusantium labore! Minus excepturi eaque accusantium?</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto odio delectus nihil obcaecati, eligendi aspernatur corporis ad voluptatem, dignissimos vero praesentium quos velit facere doloremque voluptas quibusdam quis unde enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates architecto necessitatibus sit vitae dolorum tenetur, et tempora alias esse provident ab quas quam enim inventore tempore nulla ipsam? Natus, vel?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Simão Sirineu</p>
    </footer>
</body>
</html>