<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>

    <style>

        @font-face {
            font-family: 'Love';
            src: url("fonts/love\ story\ ttf.ttf") format("truetype"), url("");
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()

            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }

        h1 {

            font-family: 'Love', Courier, monospace;
            font-size: 3em;
            color: black;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque magni quasi iste ad repellendus ea esse a natus, illo dolor animi temporibus eum quo eos blanditiis quam quia dolore eligendi!</p>


    <!--
        
        Links para detectar fontes dentro de imagens
        
        
        Obs: não é 100% certivo
        
        whatfontis.com
        fontsquirrel.com
        myfonts.com
    
    
    
    
    
    -->
    
</body>
</html>