<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem expedita fugiat praesentium consectetur cum vel voluptate laborum consequuntur, placeat blanditiis reprehenderit modi distinctio dolores perspiciatis, reiciendis, temporibus tempore. Facere, eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt odit dolores corrupti quaerat sapiente id. Quia similique est culpa tempore, sequi quasi maxime. Libero, sequi temporibus rerum quos hic necessitatibus?
            Laborum dolorum eveniet nisi eius similique, a in esse necessitatibus distinctio modi? Possimus sed quisquam velit eveniet omnis doloremque eius, voluptatum alias impedit vitae accusantium eum reiciendis doloribus in. Pariatur.
            Porro eum rem officiis molestiae inventore eaque vero itaque natus amet voluptas aspernatur, a animi illo obcaecati quis totam labore dicta ipsum reiciendis, excepturi earum consequuntur ducimus. Vel, voluptatibus natus.</p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusantium ut adipisci, explicabo, tempore dolorem error soluta officia officiis repudiandae accusamus earum aliquid consequuntur voluptatum velit. Quam veritatis ratione eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere consectetur voluptatibus iste iure asperiores deleniti! Sed perferendis doloremque iure nam molestiae libero impedit sapiente illum quis temporibus. Saepe, dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi distinctio cupiditate magni iste nostrum, praesentium, delectus nesciunt, recusandae deleniti reprehenderit sit commodi totam velit accusantium debitis possimus et harum? Distinctio?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusantium ut adipisci, explicabo, tempore dolorem error soluta officia officiis repudiandae accusamus earum aliquid consequuntur voluptatum velit. Quam veritatis ratione eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere consectetur voluptatibus iste iure asperiores deleniti! Sed perferendis doloremque iure nam molestiae libero impedit sapiente illum quis temporibus. Saepe, dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi distinctio cupiditate magni iste nostrum, praesentium, delectus nesciunt, recusandae deleniti reprehenderit sit commodi totam velit accusantium debitis possimus et harum? Distinctio?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto accusantium ut adipisci, explicabo, tempore dolorem error soluta officia officiis repudiandae accusamus earum aliquid consequuntur voluptatum velit. Quam veritatis ratione eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facere consectetur voluptatibus iste iure asperiores deleniti! Sed perferendis doloremque iure nam molestiae libero impedit sapiente illum quis temporibus. Saepe, dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi distinctio cupiditate magni iste nostrum, praesentium, delectus nesciunt, recusandae deleniti reprehenderit sit commodi totam velit accusantium debitis possimus et harum? Distinctio?
        </p>
            

    </main>
</body>
</html>